# Motorsequence

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/braude/motorsequence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clust4j/: GlobalState.java
app/src/main/java/database/: AbstractDbAdapter.java  Adder.java  DataContact.java  FactoryEntry.java  IdDecorator.java  Identifier.java  MyArrayList.java  NewObject.java  Participant.java  ParticipantEntry.java  ParticipantID.java  RecordRound.java  RecordRoundEntry.java  RecordTest.java  RecordTestEntry.java  RecordTestID.java  TestSet.java  TestSetEntry.java  TestSetID.java  TestType.java  TestTypeEntry.java  XYRoundEntry.java
app/src/main/java/entity/: Participant.java  RecordTest.java  TestSet.java  TestType.java
app/src/main/java/util/: ButtonGraph.java  CachedFileProvider.java  DayButtonGraph.java  DrawView.java  GenerateCsv.java  Item.java  Methods.java  MovementView.java  MyApplication.java  MyArrayList.java  MyGraphView.java  MyPair.java  MyPointsGraphSeries.java  MyTableRow.java  PointCircle.java  PointCluster.java  TargetPoint.java  ThreadItem.java  TouchView.java  TypeButtonGraph.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_cluster.xml  activity_cluster_result.xml  activity_diagnostician.xml  activity_exercise.xml  activity_login.xml  activity_participant.xml  activity_participant_analysis.xml  activity_register.xml  activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
