<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="braude.motorsequence.DiagnosticianActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Diagnostician"
        android:textSize="@dimen/activity_font_title"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textSize="@dimen/activity_font_subtitle"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp" >
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_diagnostician_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search for participant"
            android:layout_weight="3"
            style="@style/MyButton">
        </Button>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_diagnostician_analysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cluster analysis"
            android:layout_weight="3"
            style="@style/MyButton" >
        </Button>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>