<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="braude.motorsequence.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search Participant"
            android:textSize="@dimen/activity_font_title" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingTop="30dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="@dimen/activity_font_regular" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_search_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="@dimen/activity_font_regular" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_search_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:id="@+id/row_search_row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="@dimen/activity_font_regular" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_search_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="@dimen/activity_font_regular" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_search_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:id="@+id/row_search_row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/activity_font_regular" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_search_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group"
                    android:textSize="@dimen/activity_font_regular" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/edit_search_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_group" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/text_search_advanceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Link"
            android:textSize="@dimen/activity_font_regular" />

        <Button
            android:id="@+id/button_search_search"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Search" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table_search_searchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/tableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="First Name"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Last Name"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="User Name"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Age"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Email"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:text="Group"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>


            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>

</ScrollView>
