<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="braude.motorsequence.ParticipantAnalysisActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Set:"
                android:textSize="@dimen/activity_font_subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current:   "
                    android:textSize="@dimen/activity_font_regular" />

                <TextView
                    android:id="@+id/text_participantAnalysis_currentSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_font_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_pattern1"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Pattern 1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_pattern2"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Pattern 2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_pattern3"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Pattern 3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_pattern4"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Pattern 4" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Graph:"
                android:textSize="@dimen/activity_font_subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_day1"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Day 1" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_day2"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Day 2" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_day3"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Day 3" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_day4"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Day 4" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_participantAnalysis_day5"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Day 5" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/button_participantAnalysis_movement"
                        style="@style/MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Movement Graph" />

                    <Button
                        android:id="@+id/button_participantAnalysis_velocity"
                        style="@style/MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Velocity Graph" />

                    <Button
                        android:id="@+id/button_participantAnalysis_jerk"
                        style="@style/MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Jerk Graph" />
                </LinearLayout>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="No. of Peeks"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Jerk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Max Vel."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Max Time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Grade"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Day 1"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r2c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r2c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r2c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r2c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r2c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Day 2"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r3c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r3c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r3c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r3c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r3c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Day 3"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r4c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r4c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r4c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r4c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r4c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Day 4"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r5c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r5c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r5c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r5c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r5c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Day 5"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r6c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r6c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r6c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r6c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r6c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"
                    android:textStyle="bold"
                    android:text="Average"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r7c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r7c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r7c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r7c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
                <TextView
                    android:id="@+id/text_participantAnalysis_r7c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    style="@style/tableTextView"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="50dp">

            <Button
                android:id="@+id/button_participantAnalysis_analysis"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cluster Analysis" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>